{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sashmore288/friendfinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sashmore288/friendfinder/issues"
  },
  "homepage": "https://github.com/sashmore288/friendfinder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "node": "^9.5.0",
    "nodemon": "^1.14.12",
    "path": "^0.12.7",
    "require": "^2.4.20"
  }
}
